<!-- /Users/mac/Documents/Study/Research/字节跳动字学镜像计划/DaDa/pages/travel-new/travel-new.ttml -->
<form bindsubmit="formSubmit" bindreset="formReset" style="width: 100%;">
    <!-- view class="form-each">
        <text style="margin: 10rpx 20rpx;">旅行时间：</text>
        <input class="input-oneline" name="travelTime" style="margin: 10rpx; width: 65%;"/ >
        <picker mode="date" value="2021-06-24" start="2021-01-01" end="2026-12-31" fields="day">
            <view>当前选择：</view>
        </picker>
    </view -->

    <view class="page-section">
      <view class="page-section-title page-section-title-space">标题</view>
      <input class="picker" name="title"/>  
      
      <view class="page-section-title page-section-title-space">旅行日期</view>
        <picker name="date" mode="date" value="{{travelDate}}" start="2021-01-01" end="2026-12-31" bindchange="bindDateChange" fields="day">
            <view class="picker">
              当前选择日期: {{travelDate}}
            </view>
        </picker>

        <view class="page-section-title page-section-title-space">旅行地点</view>
        <input class="picker" name="location"/>

        <view class="page-section-title page-section-title-space">前往旅行地交通方式</view>
        <textarea class="picker" style="width: 100%; box-sizing: border-box;" name="transportation" placeholder="请具体描述前往旅行地的交通方式，140字以内"></textarea>

        <view class="page-section-title page-section-title-space">景区花费</view>
        <input class="picker" name="price" />

        <view class="page-section-title page-section-title-space">景点评价</view>
        <radio-group class="radio" name="commentRadio">
          <view tt:for="{{fiveGradeItems}}">
              <label>
                  <radio style="font-size: 1rem;" value="{{item.name}}" color="#66ccff" />
                  {{item.name}}
              </label>
          </view>
        </radio-group>
        <textarea class="picker" name="commentText" style="width: 100%; box-sizing: border-box;" placeholder="请具体描述对景点的评价，包括基础设施、景区服务等方面，140字以内"></textarea>
        
        
        <view class="page-section-title page-section-title-space" style="width: 100%;">游览建议</view>
        <textarea class="picker" name="recommendation" style="width: 100%; box-sizing: border-box;" placeholder="请描述自己的心得体会或者对于他人的游览建议，140字以内"></textarea>

        <view class="page-section-title page-section-title-space" style="width: 100%;">照片上传</view>
        <view class="ttui-cells choose-image" style="margin-top: 0; border: 3rpx solid black;">
            <view class="ttui-cell ttui-cell-image">
              <view class="ttui-cell__bd">
                <view class="ttui-uploader">
                  <view class="ttui-uploader__hd">
                    <view class="ttui-uploader__title">点击可预览选好的图片</view>
                    <view class="ttui-uploader__info">{{tmpImagePaths.length}}/9</view>
                  </view>
                  <view class="ttui-uploader__bd">
                    <view class="ttui-uploader__files">
                      <block tt:for="{{tmpImagePaths}}" tt:for-item="image">
                        <view class="ttui-uploader__file">
                          <image class="ttui-uploader__img" src="{{image}}" data-src="{{image}}" mode="aspectFill" bindtap="picPreviewTap"></image>
                        </view>
                      </block>
                    </view>
                    <view class="ttui-uploader__input-box">
                      <view class="ttui-uploader__input" bindtap="picUploadTap"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
        </view>
    </view>

    <button type="default" style="background-color: #66ccff;" formType="submit">提交</button>
    <button type="primary" formType="reset">重置</button>
</form>