.page-section {
    margin-bottom: 32rpx;
  }
  .ttui-input {
    height: 96rpx;
    min-height: 96rpx;
    line-height: 96rpx;
  }
  .search-input-block {
    box-sizing: border-box;
    width: 80%;
    padding-left: 15rpx;
    float: left;
    height: 50rpx;
  }
  .search-button {
    background-color: #66ccff;
    color: black;
    flex-grow: 1;
  }
  .image-recommend {
    text-align: center;
    height: 300rpx;
  }
  .display-image-1 {
    background-image:url("pic/lake.png");
    background-size: 100% 100%;
    position: relative;
  }
  .display-image-2 {
    background-image:url("pic/mountain.jpg");
    background-size: 100% 100%;
    position: relative;
  }
  .display-image-3 {
    background-image:url("pic/salt-lake.jpg");
    background-size: 100% 100%;
    position: relative;
  }
  .swiper-1 {
    box-sizing: border-box;
    text-align: center;
    padding-left: 100rpx;
    padding-right: 100rpx;
  }
  .strategy-general {
    align-items: center;
    box-sizing: border-box;
    background-color: #bce6eb;
    padding: 20rpx 20rpx 20rpx 20rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
    height: 100rpx;
    border-radius: 10rpx;
  }
  .strategy-text {
    float: left;
    padding: 5rpx 5rpx 10rpx 10rpx;
  }
  .strategy-button {
    background-color: #fdcfdf;
    color: black;
    float: right;
  }
  .footer-general {
    position: fixed;
    bottom: 0;
    height: 50rpx;
  }
  .page-section-last{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 100rpx;
  }
  .scroll-general {
    height: 500rpx;
  }