<!-- /Users/mac/Documents/Study/Research/字节跳动字学镜像计划/游山玩水/pages/strategy-display/strategy-display.ttml -->
<view class="container">
    <swiper style="height: 2400rpx;" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="rgba(0, 0, 0, 1)" current="{{0}}" current-item-id="" previous-margin="" next-margin="" display-multiple-items="{{1}}" bindchange="swiperChange">
        <block tt:for="{{nodes}}">
          <swiper-item class="swiper-node">
            <view class="page-section-title page-section-title-space" style="float: right;">第{{item.index}}页/共{{nodes.length}}页</view>
            <view class="page-section-title page-section-title-space">旅行日期</view>
            <picker name="date" mode="date" value="{{travelDate}}" start="2021-01-01" end="2026-12-31" bindchange="bindDateChange" fields="day">
                <view class="picker">
                旅游日期：{{item.date}}
                </view>
            </picker>

            <view class="page-section-title page-section-title-space">旅行地点</view>
            <input class="picker" name="location" value="{{item.place}}" disabled="true"/>

            <view class="page-section-title page-section-title-space">前往旅行地交通方式</view>
            <scroll-view>
                <textarea class="picker" name="transportation" style="width: 100%;" value="{{item.transportation}}" disabled="true"></textarea>
            </scroll-view>

            <view class="page-section-title page-section-title-space">景区花费</view>
            <input class="picker" name="price" value="{{item.price}}" disabled="true"/>

            <view class="page-section-title page-section-title-space">景点评价</view>
                <radio-group class="radio" name="commentRadio">
                    <view tt:for="{{item.fiveGradeItems}}">
                        <label>
                            <radio style="font-size: 1rem;" value="{{item.name}}" color="#66ccff" disabled="{{false}}" checked="{{item.checked}}"/>
                            {{item.name}}
                        </label>
                    </view>
                </radio-group>
                <textarea class="picker" name="commentText" style="width: 100%;" value="{{item.comment}}" disabled="true"></textarea>
                
            <view class="page-section-title page-section-title-space" style="width: 100%;">游览建议</view>
            <textarea class="picker" name="recommendation" style="width: 100%;" value="{{item.recommendation}}" disabled="true"></textarea>

            <view class="page-section-title page-section-title-space" style="width: 100%;"></view>
            <view class="ttui-cells choose-image">
              <view class="ttui-cell ttui-cell-image">
                <view class="ttui-cell__bd">
                  <view class="ttui-uploader">
                    <view class="ttui-uploader__hd">
                      <view class="ttui-uploader__title">照片展示</view>
                      <view class="ttui-uploader__info">共{{item.tmpImagePaths.length}}张</view>
                    </view>
                    <view class="ttui-uploader__bd">
                      <view class="ttui-uploader__files">
                        <block tt:for="{{item.tmpImagePaths}}" tt:for-item="image">
                          <view class="ttui-uploader__file">
                            <image class="ttui-uploader__img" src="{{image}}" data-src="{{image}}" data-index="{{item.index}}" mode="aspectFill" bindtap="picPreviewTap"></image>
                          </view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
</view>